{
  "name": "pkg-cache",
  "description": "Gets the package.json for one or more names from the npm registry and caches the results for a specified period of time. Default cache period is one week.",
  "version": "0.1.5",
  "homepage": "https://github.com/jonschlinkert/pkg-cache",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/pkg-cache",
  "bugs": {
    "url": "https://github.com/jonschlinkert/pkg-cache/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "data-store": "^0.16.0",
    "date-store": "^0.1.2",
    "debug": "^2.2.0",
    "get-pkgs": "^0.6.0",
    "lazy-cache": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.9",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-unused": "^0.1.2",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "cache",
    "data",
    "date",
    "get",
    "json",
    "package",
    "package-json",
    "packages",
    "pkg",
    "set",
    "since",
    "store",
    "time",
    "timespan"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "toc": {
      "method": "postLayout"
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ],
    "related": {
      "list": [
        "data-store",
        "date-store",
        "get-pkg",
        "get-pkgs"
      ]
    },
    "toc": false,
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "tasks": [
      "readme"
    ]
  }
}
